<?xml version="1.0" encoding="UTF-8"?>
<!-- 

The file must be saved inside a framework directory, the same place where a *.framework file should sit.

To generate a *.framework file out of the script, you need to use the "Compile Framework Extension script" action 
from the contextual menu.
-->
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd">
  <name>ediarum.INTRO.edit</name>
  <description/>
  <priority>High</priority>
  <initialPage>Author</initialPage>
  <associationRules>
    <!-- Associate all documents with @telota:doctype="introduction*" -->
    <addRule attributeNamespace="http://www.telota.de" attributeLocalName="doctype"
      attributeValue="introduction*"/>
  </associationRules>
  <validationScenarios>
    <addScenarios href="validation/ediarum.INTRO.validation"/>
    <!-- <defaultScenarios> seems to have no effect (see menu option "Configure validation scenarios"), but validation seems to work anyway -->
    <defaultScenarios>
      <name>ediarum.INTRO</name>
    </defaultScenarios>
  </validationScenarios>
  <transformationScenarios>
    <addScenarios href="scenarios/pdf_generation.scenarios"/>
    <defaultScenarios>
      <name>ediarum.BASE.pdf_xsl</name>
      <name>ediarum.BASE.pdf_css</name>
    </defaultScenarios>
  </transformationScenarios>
  <classpath>
    <addEntry path="${framework}/tei.jar"/>
    <addEntry path="${framework}/ediarum.jar"/>
    <addEntry path="${framework}/resources/"/>
  </classpath>
  <documentTemplates>
    <addEntry path="${frameworkDir}/templates/"/>
  </documentTemplates>

  <author>
    <!-- 
      Author Actions are loaded from these directories:
      {framework_directory}/externalAuthorActions
      {framework_directory}/{framework_file_name}_externalAuthorActions
      
      https://www.oxygenxml.com/doc/versions/22.1/ug-editor/topics/dg-create-custom-actions.html#dg-create-custom-actions__section_2
    -->

    <css>
      <addCss path="${framework}/css/standard.css"/>
      <addCss path="${framework}/css/standard_intro.css"/>
      <addCss path="${framework}/css/optional_links.css" alternate="true" title="+ Links anzeigen"/>
      <addCss path="${framework}/css/optional_nurVerweise.css" alternate="true"
        title="+ Verweise hervorheben"/>
      <addCss path="${framework}/css/optional_nurVerweise_p_note.css" alternate="true"
        title="+ Absatz- und Fußnotenverweise"/>
    </css>

    <menu name="ediarum">

      <submenu name="Textstruktur">
        <addAction id="paragraph"/>
        <submenu name="Zeilenumbruch" iconPath="${framework}/icons/lb20.gif">
          <addAction id="lb"/>
          <addAction id="lb[break]"/>
          <addAction id="lb[break-hyphen]"/>
        </submenu>
        <submenu name="Liste" iconPath="${framework}/icons/unorderedList20.png">
          <addAction id="INTRO_itemizedlist"/>
          <addAction id="item"/>
        </submenu>
        <submenu name="Kapitel">
          <addAction id="INTRO_div"/>
          <addAction id="INTRO_div_innerDIV"/>
        </submenu>
      </submenu>

      <submenu name="Textbearbeitungen">
        <addAction id="INTRO_hi[#b]"/>
        <addAction id="INTRO_hi[#i]"/>
        <addAction id="hi[underline]"/>
        <addAction id="spacing"/>
      </submenu>

      <submenu name="HerausgeberInnenbearbeitungen">
        <addAction id="INTRO_note[foot]"/>
        <submenu name="Verweise" iconPath="${framework}/icons/verweis20.gif">
          <addAction id="anchor"/>
          <addAction id="ref"/>
          <addAction id="ref[note]"/>
          <addAction id="INTRO_ref[p]"/>
          <addAction id="INTRO_ref[note]"/>
          <addAction id="INTRO_ref[URL]"/>
        </submenu>

        <submenu name="Datumsangaben" iconPath="${framework}/icons/date20.gif">
          <addAction id="date-when"/>
          <addAction id="from-to"/>
          <addAction id="date-notBeforeAfter"/>
        </submenu>

        <addAction id="foreign"/>
        <addAction id="hi[#aq_#fr]"/>

      </submenu>

      <submenu name="Indizierung &amp; Namen">
        <addAction id="persName"/>
        <addAction id="orgName"/>
        <addAction id="placeName"/>
        <addAction id="bibl"/>
        <addAction id="bibl_zotero"/>
        <addAction id="rs[term]"/>
        <separator/>
        <addAction id="index_personen"/>
        <addAction id="index_places"/>
        <addAction id="index_bibl"/>
      </submenu>

      <separator/>

      <submenu name="Metadaten">
        <addAction id="INTRO_title[@type=sub]"/>
        <addAction id="editor"/>
        <addAction id="INTRO_abstract"/>
        <separator/>
        <submenu name="Revision &amp; Status">
          <addAction id="INTRO_revisionDesc"/>
          <addAction id="revisionDesc[@status]"/>
        </submenu>
      </submenu>

      <submenu name="Sonderfunktionen">
        <addAction id="INTRO_number_p_note"/>
        <addAction id="ediarum_unwrap"/>
      </submenu>

    </menu>

    <toolbars>

      <toolbar name="Text">
        <group name="Kapitel">
          <addAction id="INTRO_div"/>
          <addAction id="INTRO_div_innerDIV"/>
        </group>
        <addAction id="paragraph"/>
        <group name="Zeilenumbruch" smallIconPath="${framework}/icons/lb16.gif"
          largeIconPath="${framework}/icons/lb20.gif">
          <addAction id="lb"/>
          <addAction id="lb[break]"/>
          <addAction id="lb[break-hyphen]"/>
        </group>
        <group name="Listen" smallIconPath="${framework}/icons/unorderedList16.png"
          largeIconPath="${framework}/icons/unorderedList20.png">
          <addAction id="INTRO_itemizedlist"/>
          <addAction id="item"/>
        </group>
        <addAction id="INTRO_note[foot]"/>
        <addAction id="INTRO_figure_1"/>
        <separator/>
        <addAction id="INTRO_hi[#b]"/>
        <addAction id="INTRO_hi[#i]"/>
        <addAction id="hi[underline]"/>
        <separator/>
        <group name="Verweiese" smallIconPath="${framework}/icons/verweis16.gif"
          largeIconPath="${framework}/icons/verweis20.gif">
          <addAction id="anchor"/>
          <addAction id="ref"/>
          <addAction id="ref[note]"/>
          <addAction id="INTRO_ref[p]"/>
          <addAction id="INTRO_ref[note]"/>
          <separator/>
          <!-- Works, but is not allowed by schema in a group. -->
          <addAction id="ref[hasAttachement]"/>
          <addAction id="ref[attachedTo]"/>
          <addAction id="INTRO_ref[URL]"/>
        </group>
        <group name="Textstellen indizieren" smallIconPath="${framework}/icons/index16.gif"
          largeIconPath="${framework}/icons/index20.gif">
          <addAction id="index_personen"/>
          <addAction id="index_places"/>
          <addAction id="index_bibl"/>
        </group>
        <group name="Namen kennzeichnen" smallIconPath="${framework}/icons/names16.gif"
          largeIconPath="${framework}/icons/names20.gif">
          <addAction id="persName"/>
          <addAction id="orgName"/>
          <addAction id="placeName"/>
          <addAction id="bibl"/>
          <addAction id="bibl_zotero"/>
          <addAction id="rs[term]"/>
          <separator/>
          <!-- Works, but is not allowed by schema in a group. -->
          <addAction id="rs"/>
        </group>
        <group name="Zitate" smallIconPath="${framework}/icons/q16.gif"
          largeIconPath="${framework}/icons/q20.gif">
          <addAction id="INTRO_quote[rendition=inline]"/>
          <addAction id="INTRO_quote[rendition=block]"/>
          <separator/>
          <!-- Works, but is not allowed by schema in a group. -->
          <addAction id="INTRO_quote[rendition=introQuote]"/>
        </group>
        <group name="AutorIn">
          <addAction id="INTRO_author"/>
          <addAction id="INTRO_affiliation"/>
          <addAction id="INTRO_email"/>
          <addAction id="INTRO_author_note"/>
        </group>
      </toolbar>

      <toolbar name="Sonderzeichen">
        <group name="Symbole">
          <addAction id="symbol_letters"/>
          <addAction id="symbol_fracture"/>
          <addAction id="symbol_units"/>
          <addAction id="symbol_symbols"/>
          <separator/>
          <!-- Works, but is not allowed by schema in a group. -->
          <addAction id="symbol_macron"/>
          <separator/>
          <!-- Works, but is not allowed by schema in a group. -->
          <addAction id="symbol_enDash"/>
          <addAction id="symbol_emDash"/>
          <separator/>
          <!-- Works, but is not allowed by schema in a group. -->
          <addAction id="symbol_ellipsis"/>
        </group>
      </toolbar>

      <toolbar name="Website">
        <addAction id="website"/>
      </toolbar>

    </toolbars>

    <contextualMenu>

      <addAction id="@select"/>
      <addAction id="@cert[low]"/>
      <addAction id="@cert[remove]"/>
      <separator/>
      <addAction id="paragraph"/>
      <addAction id="writingSession_writer"/>
      <addAction id="p[renditon=#mMM]"/>
      <addAction id="@rendition[align]"/>
      <addAction id="table.drawn"/>
      <separator/>
      <addAction id="ediarum_delete"/>
      <addAction id="ediarum_unwrap"/>
      <addAction id="ediarum_delete_comment"/>
      <separator/>
      <addAction id="printPDF"/>

    </contextualMenu>

  </author>

</script>
